<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dip"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/query_base"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:background="#BBA200FF" >

        <Button
            android:id="@+id/query_query"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="query"
            android:text="更新" />

        <Button
            android:id="@+id/outputText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="SaveText"
            android:text="输出txt" >
        </Button>

        <Button
            android:id="@+id/outputExcel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="输出Excel" 
            android:onClick="SaveExcel"/>
    </LinearLayout>

    <include
        android:layout_margin="5dip"
        layout="@layout/queryitem" />

    <com.example.uisoftware.HVListView
        android:id="@android:id/list"
        android:layout_width="720dip"
        android:layout_height="fill_parent"
        android:layout_margin="5dip"
        android:background="#BB1BA1E2"
        android:cacheColorHint="@null"
        android:dividerHeight="1.0dip"
        android:drawSelectorOnTop="false"
        android:fadingEdgeLength="0.0sp"
        android:fastScrollEnabled="true" >
    </com.example.uisoftware.HVListView>

</LinearLayout>